# jpa-basics

./: pom.xml
src/main/java/com/gawekar/jpa/model/: Address.java  Department.java  Employee.java  ParkingSpace.java  Person.java  VacationEntry.java
src/main/java/com/gawekar/jpa/service/: PersonService.java
src/test/java/com/gawekar/guava/collection/: GuavaCollectionSamplesTest.java
src/test/java/com/gawekar/jpa/basic/: DbShareTest.java  SimpleJpaUsageTest.java
